                          群星《2024试听小屋系列(115)》[FLAC]



专辑名称:2024试听小屋系列(115)
专辑艺人:群星
合集制作:重庆钩住你
平面设计:冬雪育春
制作时间:2024-02-18
CQGZN:202402180757
资源类型:FLAC+CUE
介绍

     试听小屋是新的系列，将一年收藏的新歌曲归纳在试听小屋。分集发布，

创建原版营地，新歌尽在试听小屋！更多新歌原版首发QQ:512173646《重庆钩住你原版单曲》


曲目

01.白水寒--我问
02.陈亦洺vs尚辰--向春风
03.凯小晴vs向思悦--为何我所爱的人
04.L(桃籽)--再不尝爱情的苦
05.苍狼--我本人间一凡夫
06.余安真--画中游
07.余安真--一路走来百花开
08.纪晓斌--生活可值碎银几两
09.赵方婧--差一步
10.黄子弘凡--想见你想见你想见你(Live)
11.魏佳艺--痛都不敢说痛的年纪
12.杨姣姣--别让我伤别让我醉
13.胡夏--安妮(Live)
14.恋特特--不想和你错过
15.郭少杰--抱的紧紧的
16.古巨基vs周深--泪桥(声生不息Live)
17.雨中百合--你让我流干眼泪
18.陈楚生vs胡彦斌--再回首(声生不息Live)
19.孙楠vs古巨基vs陈楚生vs胡彦斌vs汪苏泷vs周深vs宋亚轩--送别(声生不息Live)
20.孙楠vs韩红vs黄绮珊vs古巨基vs陈楚生vs王心凌vs谭维维vs胡彦斌vs郁可唯vs汪苏泷vs周深vs宋亚轩vs杨坤vs单依纯vs何炅vs李莎旻子--我爱你中国(声生不息Live)
21.温广--世上只有爹娘亲
22.谭维维vs杨坤--风平浪静(声生不息Live)



开始于: 星期日, 18. 02. 2024. - 11:12.26
找到1 个文件

1 -===- G:\无损测试文件夹\群星《2024试听小屋系列(115)》[FLAC]\群星《2024试听小屋系列(115)》[FLAC].wav
  结论: 该音轨有 100% 可能性为CD音源


完成于: 星期日, 18. 02. 2024. - 11:17.20 (处理用时: 0:04.54)
















